@baseBlueColor: #00a2ed;
@fWhite: #ffffff;
@bgColor: #f3f3f3;
@textColorClick: #7b7b7b;
@textColorUnclick: #000000;
@bgSetting: #303030;
@source: #b6b7ba;
@likeColor: #ff7031;
@starColor: #ffe553;
@shareText: #757575;
@commentContentLight: #333333;
@commentBorder: #e0e0e0;
@commentName: #000000;
@commentLike: #b8b8b8;
@commentTime: #b6b6b6;
@sofa: #e4e4e4;
@sideBarHomebg: #f0f0f0;
@writeBorder: #009688;



@baseBlueColorNight: #222222;
@bgColorNight: #343434;
@textColorUnclickNight: #f3f3f3;
@textColorClickNight: #888888;
@fWhiteNight: #404040;
@shareBoxNight: #424242;
@shareTextNight: #c4c4c4;
@commentContentNight: #7f7f7f;
@commentNameNight: #b6b6b6;
@commentBorderNight: #4d4d4d;
@commentTextNight: #7f7f7f;
@sofaNight: #505050;
@sideBarTopbgNight: #252525;
@sideBarIdNight: #999999;
@sideBarStarAndDownload: #666666;
@sideBarHomebgNight: #2c2c2c;
@writeTextAreaBgNight: #303030;
@writeTextAreaColorNight: #989898;
@writeShareBg: #404040;
